
# to will force all request to non existing images to `createimage.php` which will in turn generate them
<Directory ~ "/path/to/cdn/route/images/(cropped_center_thumb|thumb|small|medium|large)/">
	Options +FollowSymLinks
	RewriteEngine On
	RewriteCond %{REQUEST_URI} \.(jpg|png)$ [NC]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^ /createimage.php [QSA,L]
</Directory>
